<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dịch Vụ Du Lịch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="style.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
        }
		
        header {
			width: 100%;
			background-color: #ADD8E6;
			color: #fff;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 1000;
			padding: 10px 0;
			
            color: white;
            text-align: center;
			
        }
		main {
			padding-top: 180px; 
		}
		footer {
				background-color: #333;
				color: #fff;
				padding: 20px 0;
				text-align: center;
				
				width: 100%;
				bottom: 0;
			}
		.divT{
			display:flex;
		}
		.divM {
			width:100%;
		}
		.divL {
			width:20%;
		}
		.divR {
			width:20%;
		}
			
        .logo {
            margin-bottom: 10px;
            font-size: 2em;
        }
        .logo i {
            margin-right: 5px;
        }
        nav {
            background-color: #ADD8E6;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        nav a {
            color: #333;
            font-size: 1.2em;
            text-decoration: none;
            padding: 0 15px;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #4CAF50;
        }
		.section{
			text-align:center;
			width:50%;
			border: 1px solid #339966;
			border-radius: 20px;
			margin-top:5px;
			margin-left: 10px;
			margin-right: 10px
		
		}
		
        .search-container {
            text-align: center;
        }
        .search-container input[type=text] {
            padding: 10px;
            margin: 8px 0;
            width: 50%;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .search-container button {
            padding: 10px 20px;
            margin: 8px 0;
            border: none;
            background: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .search-container button:hover {
            background: #45a049;
        }
		.register-container{
				text-align:center;
				margin-bottom: 20px;		
		}
		.register-container button {
            padding: 10px 20px;
            margin: 8px 0;
            border: none;
            background: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
		/* Liên hệ ở footer */
		.contact-bar {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 30px;
		}

		.contact-item {
			display: flex;
			align-items: center;
			gap: 10px;
		}

		.contact-item img {
			width: 24px;
			height: 24px;
		}

		.contact-item span {
			font-size: 16px;
		}
		
    </style>
</head>
<body>

<header id="navbar">
<div style=" background-color: #0d9656;">
    <div class="logo">
        <i class="fa-brands fa-swift"></i> Ngao Du VI EN
    </div>
</div>
<div>
    <nav>
		<div><h3><a href="PW.htm">Trang chủ</a></h3></div>
        <div><h3><a href="#diadiemhot">Địa điểm hot!</a></h3></div>
		<div><h3><a href="#dichvu">Dịch Vụ</a></h3></div>
		<div><h3><a href="intro.htm">Giới thiệu</a></h3></div>
        <div><h3><a href="#lienhe">Liên Hệ</a></h3></div>
		<div><h3><a href="#khuyenmai">Khuyến mại</a></h3></div>
	</nav>
</div>
<div class="search-container">
    <input type="text" placeholder="Tìm kiếm...">
    <button type="submit"><i class="fa fa-search"></i> Tìm kiếm</button>
</div>
</header>
<main>
<div class="divT">
<div class="divL">
<h3>Tìm hiểu ngay</h3>
	<nav>
		<ul>
			<li><a href="https://vi.wikipedia.org/wiki/H%E1%BA%A1_Long">Hạ Long Bay</a></li>
			<li><a href="https://vi.wikipedia.org/wiki/Sa_Pa">Sapa</a></li>
			<li><a href="https://vi.wikipedia.org/wiki/H%E1%BB%99i_An">Đà Nẵng - Hội An</a></li>
			<li><a href="https://vi.wikipedia.org/wiki/Ph%C3%BA_Qu%E1%BB%91c">Phú Quốc</a></li>
			<li><a href="https://vi.wikipedia.org/wiki/Hu%E1%BA%BF">Huế</a></li>
			<li><a href="https://vi.wikipedia.org/wiki/Ninh_B%C3%ACnh">Ninh Bình</a></li>
		</ul>
	</nav>
</div>

<div class="divM">
<div id="gioithieu">
<h1>Giới thiệu chung</h1>
  <p>Du lịch là một trong những hoạt động thú vị và bổ ích nhất mà con người đã thực hiện từ thời xa xưa. Không chỉ đơn thuần là một hình thức giải trí, du lịch còn là một phương thức để chúng ta khám phá thế giới, học hỏi văn hóa, và kết nối với nhau. Ở mỗi quốc gia, mỗi vùng miền, du lịch lại mang một sắc thái riêng, phản ánh bản sắc văn hóa và truyền thống độc đáo của nơi đó.</p>
  <p>Du lịch không chỉ mang lại niềm vui mà còn đóng vai trò quan trọng trong việc phát triển kinh tế, thúc đẩy sự giao lưu văn hóa và nâng cao nhận thức về bảo vệ môi trường. Những chuyến đi không chỉ giúp chúng ta thư giãn, tái tạo năng lượng mà còn mở mang kiến thức, mở rộng tầm nhìn và hiểu biết về thế giới xung quanh.</p>
  <p>Du lịch không chỉ là một hoạt động giải trí mà còn là cơ hội để chúng ta khám phá và hiểu biết sâu hơn về văn hóa, lịch sử và thiên nhiên của mỗi vùng đất. Truyền thống du lịch không ngừng phát triển, mang lại những giá trị to lớn về kinh tế, văn hóa và xã hội. Mỗi chuyến đi là một hành trình mới, mở ra những chân trời mới, mang lại những trải nghiệm và kỷ niệm khó quên.</p>
  <p>Việt Nam, với lịch sử lâu đời và nền văn hóa phong phú, là một điểm đến hấp dẫn trên bản đồ du lịch thế giới. Truyền thống du lịch ở Việt Nam được hình thành và phát triển qua nhiều thế kỷ, gắn liền với những di sản văn hóa và thiên nhiên độc đáo.</p>
  <h4>Truyền thống du lịch ở Việt Nam</h4>
  <ul>
    <li>Du lịch tâm linh: Việt Nam có rất nhiều ngôi chùa, đền, miếu nổi tiếng như <a href="https://vi.wikipedia.org/wiki/Ch%C3%B9a_H%C6%B0%C6%A1ng">Chùa Hương</a>, <a href="https://vi.wikipedia.org/wiki/%C4%90%E1%BB%81n_H%C3%B9ng">Đền Hùng</a>,<a href="https://vi.wikipedia.org/wiki/Ch%C3%B9a_B%C3%A1i_%C4%90%C3%ADnh">Chùa Bái Đính</a>,... Hàng năm, những điểm đến này thu hút hàng triệu du khách đến hành hương và tham quan, tìm hiểu về tín ngưỡng và văn hóa tâm linh đặc sắc.</li>
    <li>Du lịch lịch sử: Với hàng ngàn năm lịch sử, Việt Nam có nhiều di tích lịch sử quý giá như <a href="https://vi.wikipedia.org/wiki/Kinh_th%C3%A0nh_Hu%E1%BA%BF">Kinh thành Huế</a>, <a href="https://vi.wikipedia.org/wiki/Ph%E1%BB%91_c%E1%BB%95_H%E1%BB%99i_An">Phố cổ Hội An</a>, <a href="https://vi.wikipedia.org/wiki/Th%C3%A1nh_%C4%91%E1%BB%8Ba_M%E1%BB%B9_S%C6%A1n">Thánh địa Mỹ Sơn</a>,... Những di tích này không chỉ là chứng nhân lịch sử mà còn là những địa điểm du lịch nổi bật, mang lại cho du khách những trải nghiệm sâu sắc về quá khứ hào hùng của dân tộc.</li>
    <li>Du lịch sinh thái: Với thiên nhiên tươi đẹp và đa dạng, Việt Nam sở hữu nhiều khu du lịch sinh thái nổi tiếng như <a href="https://vi.wikipedia.org/wiki/V%E1%BB%8Bnh_H%E1%BA%A1_Long">Vịnh Hạ Long</a>,<a href="https://vi.wikipedia.org/wiki/V%C6%B0%E1%BB%9Dn_qu%E1%BB%91c_gia_Phong_Nha_%E2%80%93_K%E1%BA%BB_B%C3%A0ng"> Phong Nha - Kẻ Bàng</a>,<a href="https://vi.wikipedia.org/wiki/Qu%E1%BA%A7n_%C4%91%E1%BA%A3o_C%C3%A1t_B%C3%A0"> Cát Bà</a>,<a href="https://vi.wikipedia.org/wiki/C%C3%B4n_%C4%90%E1%BA%A3o"> Côn Đảo</a>,... Những điểm đến này không chỉ thu hút du khách bởi cảnh quan tuyệt đẹp mà còn bởi các hoạt động du lịch bền vững, gắn liền với bảo vệ môi trường.</li>
    <li>Du lịch biển: Việt Nam có bờ biển dài và nhiều bãi biển đẹp như <a href="https://vi.wikipedia.org/wiki/Nha_Trang">Nha Trang</a>,<a href="https://vi.wikipedia.org/wiki/%C4%90%C3%A0_N%E1%BA%B5ng"> Đà Nẵng</a>, <a href="https://vi.wikipedia.org/wiki/Ph%C3%BA_Qu%E1%BB%91c">Phú Quốc</a>,<a href="https://vi.wikipedia.org/wiki/M%C5%A9i_N%C3%A9"> Mũi Né</a>,... Những bãi biển này không chỉ là nơi lý tưởng để nghỉ dưỡng mà còn là nơi diễn ra nhiều hoạt động giải trí sôi động như lặn biển, lướt ván, chèo thuyền kayak,...</li>
  </ul>
  

<p>Hãy xách ba lô lên và đi, để khám phá thế giới, khám phá chính mình và trân trọng những giá trị văn hóa độc đáo mà du lịch mang lại.</p>
  <h3>Chúng tôi ở đây để giúp các bạn có những trải nghiệm tuyệt vời với nguồn dịch vụ vô tận và những chuyến đi thú vị mhất!</h3>
</div>
</div>
<div class="divR">
</div>
</div>

<footer>
     <div class="contact-bar">
            <div class="contact-item">
			<img src="IMG/imgPhone.jpg" alt="Phone">
                <span style="color:#0000FF">999 999 999</span>
            </div>
            <div class="contact-item">
			<img src="IMG/imgMail.jpg">
                <span style="color:#0000FF">meo meo.com</span>
            </div>
            <div class="contact-item">
			<img src="IMG/imgArea.jpg">
                <span style="color:#0000FF">thiên đình</span>
            </div>
        </div>
</footer>
</main>
<script>
    let lastScrollTop = 0;
    const navbar = document.getElementById("navbar");

    window.addEventListener("scroll", function() {
        let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

        if (scrollTop > lastScrollTop) {
            navbar.style.top = "-50px";
        } else {
            navbar.style.top = "0";
        }

        lastScrollTop = scrollTop;
    });
</script>
</body>
</html>