<!DOCTYPE html>
<html>
<head>
    <title>Dịch Vụ Du Lịch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            color: white;
            text-align: center;
            padding: 10px 0;
			text-align: center;
        }
        header {
            background-color: #4CAF50;
        }
       .container {
			background-color: #ADD8E6;
			height: auto;
			padding: 30px;
			display: flex;
			justify-content: space-around;
			align-items: center;
			flex-wrap: wrap;
}

        .section {
			
            margin-bottom: 1px;
            border: 2px solid #4CAF50;
            padding: 10px;
            border-radius: 5px;
            flex: 1;
            margin: 1px;
        }
        footer {
            background-color: #333;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
		nav {
			display: flex; 
            justify-content: space-between; 
            width: 100%;
		}
		nav div{
			display:inline-block;
			text-align: center;
			
			}
    </style>
</head>
<body>

<header>
    <h1>Ngao Du VI EN</h1>
</header>
<div class="container">
    <nav>
       <div><h2><a href="#trangchu">Địa điểm hot!</a></h2></div>
		<div><h2><a href="#dichvu">Dịch Vụ</a></h2></div>
		<div><h2><a href="#gioithieu">Giới thiệu</a></h2></div>
        <div><h2><a href="#lienhe">Liên Hệ</a></h2></div>
		<div><h2><a href="#khuyenmai">Khuyến mại</a></h2></div>
	</nav>
</div>

<div id="trangchu">
   
</div>

<div id="dichvu">
   
</div>
<div id="gioithieu">
    
</div>
<div id="lienhe">
   
</div>

<div id="khuyenmai">
    
</div>

<footer>
    <p>&copy; 2024 Ngao Du VI EN</p>
</footer>

</body>
</html>
